package main.util;

public class DoubleValue {

    private double value;

    public String name;

    public DoubleValue(double value) {
        this.value = value;
    }

    /**
     * gets value
     * @return
     */
    public double get() {
        return value;
    }

    /**
     * Sets value
     * @param value
     */
    public void set(double value){
        this.value = value;
    }

    /**
     * changes value by double a
     * @param a
     */
    public void change(double a){
        this.value += a;
    }

    /**
     * multiplies value by double a
     * @param a
     */
    public void scale(double a) {
        this.value *= a;
    }

}