 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="utf-8" />
 <title>Tables of U.S. Standard Atmosphere 1976</title>
 <style type="text/css">
 body {margin: 5px; color: black; background: white; font-family: Arial,helvetica,sans-serif;}
 h1 {font-size: 200%;}
 h2 {font-size: 170%;}
 table {border-collapse: collapse; black; cellspacing: 0; cellpadding: 2px;}
 td {border: 1px solid black; text-align: right; padding: 2px; font-size: 80%;}
 td.center {text-align:center}
 td.right {text-align:right}
 tr.gray {background-color: #f0f0f0;}
 footer {font-size: 90%; border-top: 3px solid red; }
 </style>
 </head>
 <body>
 <h1>Tables of the U.S. Standard Atmosphere, 1976</h1>
 <nav>
 <a id="top"></a>
 <br /><a href="#Table1">Table 1, US units to 280000 ft.</a>
 <br /><a href="#Table2">Table 2, US units to 65000 ft.</a>
 <br /><a href="#Table3">Table 3, SI units to 86 km.</a>
 <br /><a href="#Table4">Table 4, SI units to 20 km.</a>
 </nav>
 <a id="Table1"> </a>
 <h2>Atmosphere to 280 Kft by 5000 ft (US units)</h2>
 <table>
 <tr>
 <td class="center">alt</td>
 <td class="center">sigma</td>
 <td class="center">delta</td>
 <td class="center">theta</td>
 <td class="center">temp</td>
 <td class="center">pressure</td>
 <td class="center">density</td>
 <td class="center">V sound</td>
 <td class="center">dynamic<br /> viscosity</td>
 <td class="center">kinematic<br /> viscosity</td>
 </tr>
 <tr>
 <td class="center">Kft</td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td class="center">deg R</td>
 <td class="center">psf</td>
 <td class="center">slug/ft<sup>3</sup></td>
 <td class="center">ft/sec</td>
 <td class="center">slugs/ft-sec</td>
 <td class="center">ft<sup>2</sup>/sec
 </tr>
 <tr class="gray">
<td>  -5</td>
<td>   1.1547E+0</td>
<td>   1.1945E+0</td>
<td> 1.0344</td>
<td> 536.51</td>
<td>   2.5277E+3</td>
<td>   2.7447E-3</td>
<td>  1135.48</td>
<td>   3.8362E-7</td>
<td>   1.3977E-4</td>
 </tr>
 <tr>
<td>   0</td>
<td>   1.0000E+0</td>
<td>   1.0000E+0</td>
<td> 1.0000</td>
<td> 518.67</td>
<td>   2.1162E+3</td>
<td>   2.3769E-3</td>
<td>  1116.45</td>
<td>   3.7372E-7</td>
<td>   1.5723E-4</td>
 </tr>
 <tr class="gray">
<td>   5</td>
<td>   8.6170E-1</td>
<td>   8.3209E-1</td>
<td> 0.9656</td>
<td> 500.84</td>
<td>   1.7609E+3</td>
<td>   2.0482E-3</td>
<td>  1097.10</td>
<td>   3.6366E-7</td>
<td>   1.7755E-4</td>
 </tr>
 <tr>
<td>  10</td>
<td>   7.3859E-1</td>
<td>   6.8783E-1</td>
<td> 0.9313</td>
<td> 483.03</td>
<td>   1.4556E+3</td>
<td>   1.7555E-3</td>
<td>  1077.40</td>
<td>   3.5343E-7</td>
<td>   2.0132E-4</td>
 </tr>
 <tr class="gray">
<td>  15</td>
<td>   6.2946E-1</td>
<td>   5.6459E-1</td>
<td> 0.8969</td>
<td> 465.22</td>
<td>   1.1948E+3</td>
<td>   1.4962E-3</td>
<td>  1057.36</td>
<td>   3.4302E-7</td>
<td>   2.2927E-4</td>
 </tr>
 <tr>
<td>  20</td>
<td>   5.3316E-1</td>
<td>   4.5991E-1</td>
<td> 0.8626</td>
<td> 447.42</td>
<td>   9.7328E+2</td>
<td>   1.2673E-3</td>
<td>  1036.93</td>
<td>   3.3244E-7</td>
<td>   2.6233E-4</td>
 </tr>
 <tr class="gray">
<td>  25</td>
<td>   4.4859E-1</td>
<td>   3.7158E-1</td>
<td> 0.8283</td>
<td> 429.62</td>
<td>   7.8634E+2</td>
<td>   1.0663E-3</td>
<td>  1016.10</td>
<td>   3.2166E-7</td>
<td>   3.0167E-4</td>
 </tr>
 <tr>
<td>  30</td>
<td>   3.7473E-1</td>
<td>   2.9754E-1</td>
<td> 0.7940</td>
<td> 411.84</td>
<td>   6.2967E+2</td>
<td>   8.9069E-4</td>
<td>   994.85</td>
<td>   3.1069E-7</td>
<td>   3.4882E-4</td>
 </tr>
 <tr class="gray">
<td>  35</td>
<td>   3.1058E-1</td>
<td>   2.3596E-1</td>
<td> 0.7598</td>
<td> 394.06</td>
<td>   4.9935E+2</td>
<td>   7.3821E-4</td>
<td>   973.14</td>
<td>   2.9951E-7</td>
<td>   4.0573E-4</td>
 </tr>
 <tr>
<td>  40</td>
<td>   2.4708E-1</td>
<td>   1.8577E-1</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   3.9313E+2</td>
<td>   5.8728E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   5.0557E-4</td>
 </tr>
 <tr class="gray">
<td>  45</td>
<td>   1.9449E-1</td>
<td>   1.4623E-1</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   3.0945E+2</td>
<td>   4.6227E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   6.4228E-4</td>
 </tr>
 <tr>
<td>  50</td>
<td>   1.5311E-1</td>
<td>   1.1512E-1</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   2.4361E+2</td>
<td>   3.6392E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   8.1587E-4</td>
 </tr>
 <tr class="gray">
<td>  55</td>
<td>   1.2055E-1</td>
<td>   9.0634E-2</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   1.9180E+2</td>
<td>   2.8652E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   1.0363E-3</td>
 </tr>
 <tr>
<td>  60</td>
<td>   9.4919E-2</td>
<td>   7.1367E-2</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   1.5103E+2</td>
<td>   2.2561E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   1.3160E-3</td>
 </tr>
 <tr class="gray">
<td>  65</td>
<td>   7.4750E-2</td>
<td>   5.6202E-2</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   1.1893E+2</td>
<td>   1.7767E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   1.6711E-3</td>
 </tr>
 <tr>
<td>  70</td>
<td>   5.8565E-2</td>
<td>   4.4290E-2</td>
<td> 0.7563</td>
<td> 392.25</td>
<td>   9.3727E+1</td>
<td>   1.3920E-4</td>
<td>   970.90</td>
<td>   2.9836E-7</td>
<td>   2.1434E-3</td>
 </tr>
 <tr class="gray">
<td>  75</td>
<td>   4.5914E-2</td>
<td>   3.4964E-2</td>
<td> 0.7615</td>
<td> 394.97</td>
<td>   7.3990E+1</td>
<td>   1.0913E-4</td>
<td>   974.26</td>
<td>   3.0009E-7</td>
<td>   2.7498E-3</td>
 </tr>
 <tr>
<td>  80</td>
<td>   3.6060E-2</td>
<td>   2.7649E-2</td>
<td> 0.7668</td>
<td> 397.69</td>
<td>   5.8512E+1</td>
<td>   8.5710E-5</td>
<td>   977.62</td>
<td>   3.0181E-7</td>
<td>   3.5213E-3</td>
 </tr>
 <tr class="gray">
<td>  85</td>
<td>   2.8371E-2</td>
<td>   2.1902E-2</td>
<td> 0.7720</td>
<td> 400.42</td>
<td>   4.6350E+1</td>
<td>   6.7434E-5</td>
<td>   980.95</td>
<td>   3.0353E-7</td>
<td>   4.5012E-3</td>
 </tr>
 <tr>
<td>  90</td>
<td>   2.2360E-2</td>
<td>   1.7379E-2</td>
<td> 0.7772</td>
<td> 403.14</td>
<td>   3.6778E+1</td>
<td>   5.3147E-5</td>
<td>   984.28</td>
<td>   3.0525E-7</td>
<td>   5.7434E-3</td>
 </tr>
 <tr class="gray">
<td>  95</td>
<td>   1.7653E-2</td>
<td>   1.3813E-2</td>
<td> 0.7825</td>
<td> 405.85</td>
<td>   2.9232E+1</td>
<td>   4.1959E-5</td>
<td>   987.60</td>
<td>   3.0695E-7</td>
<td>   7.3155E-3</td>
 </tr>
 <tr>
<td> 100</td>
<td>   1.3960E-2</td>
<td>   1.0997E-2</td>
<td> 0.7877</td>
<td> 408.57</td>
<td>   2.3272E+1</td>
<td>   3.3183E-5</td>
<td>   990.90</td>
<td>   3.0865E-7</td>
<td>   9.3017E-3</td>
 </tr>
 <tr class="gray">
<td> 105</td>
<td>   1.1059E-2</td>
<td>   8.7692E-3</td>
<td> 0.7930</td>
<td> 411.29</td>
<td>   1.8558E+1</td>
<td>   2.6285E-5</td>
<td>   994.18</td>
<td>   3.1035E-7</td>
<td>   1.1807E-2</td>
 </tr>
 <tr>
<td> 110</td>
<td>   8.6918E-3</td>
<td>   7.0112E-3</td>
<td> 0.8066</td>
<td> 418.38</td>
<td>   1.4837E+1</td>
<td>   2.0660E-5</td>
<td>  1002.72</td>
<td>   3.1475E-7</td>
<td>   1.5235E-2</td>
 </tr>
 <tr class="gray">
<td> 115</td>
<td>   6.8536E-3</td>
<td>   5.6288E-3</td>
<td> 0.8213</td>
<td> 425.98</td>
<td>   1.1912E+1</td>
<td>   1.6290E-5</td>
<td>  1011.79</td>
<td>   3.1943E-7</td>
<td>   1.9609E-2</td>
 </tr>
 <tr>
<td> 120</td>
<td>   5.4275E-3</td>
<td>   4.5371E-3</td>
<td> 0.8359</td>
<td> 433.58</td>
<td>   9.6014E+0</td>
<td>   1.2901E-5</td>
<td>  1020.77</td>
<td>   3.2407E-7</td>
<td>   2.5121E-2</td>
 </tr>
 <tr class="gray">
<td> 125</td>
<td>   4.3160E-3</td>
<td>   3.6711E-3</td>
<td> 0.8506</td>
<td> 441.17</td>
<td>   7.7689E+0</td>
<td>   1.0259E-5</td>
<td>  1029.67</td>
<td>   3.2868E-7</td>
<td>   3.2039E-2</td>
 </tr>
 <tr>
<td> 130</td>
<td>   3.4460E-3</td>
<td>   2.9815E-3</td>
<td> 0.8652</td>
<td> 448.76</td>
<td>   6.3095E+0</td>
<td>   8.1908E-6</td>
<td>  1038.48</td>
<td>   3.3324E-7</td>
<td>   4.0685E-2</td>
 </tr>
 <tr class="gray">
<td> 135</td>
<td>   2.7620E-3</td>
<td>   2.4301E-3</td>
<td> 0.8798</td>
<td> 456.34</td>
<td>   5.1427E+0</td>
<td>   6.5651E-6</td>
<td>  1047.22</td>
<td>   3.3777E-7</td>
<td>   5.1449E-2</td>
 </tr>
 <tr>
<td> 140</td>
<td>   2.2222E-3</td>
<td>   1.9876E-3</td>
<td> 0.8944</td>
<td> 463.92</td>
<td>   4.2062E+0</td>
<td>   5.2818E-6</td>
<td>  1055.89</td>
<td>   3.4226E-7</td>
<td>   6.4799E-2</td>
 </tr>
 <tr class="gray">
<td> 145</td>
<td>   1.7943E-3</td>
<td>   1.6311E-3</td>
<td> 0.9091</td>
<td> 471.50</td>
<td>   3.4518E+0</td>
<td>   4.2648E-6</td>
<td>  1064.47</td>
<td>   3.4671E-7</td>
<td>   8.1296E-2</td>
 </tr>
 <tr>
<td> 150</td>
<td>   1.4539E-3</td>
<td>   1.3429E-3</td>
<td> 0.9237</td>
<td> 479.07</td>
<td>   2.8419E+0</td>
<td>   3.4558E-6</td>
<td>  1072.99</td>
<td>   3.5113E-7</td>
<td>   1.0161E-1</td>
 </tr>
 <tr class="gray">
<td> 155</td>
<td>   1.1821E-3</td>
<td>   1.1091E-3</td>
<td> 0.9383</td>
<td> 486.64</td>
<td>   2.3471E+0</td>
<td>   2.8097E-6</td>
<td>  1081.43</td>
<td>   3.5552E-7</td>
<td>   1.2653E-1</td>
 </tr>
 <tr>
<td> 160</td>
<td>   9.7697E-4</td>
<td>   9.1764E-4</td>
<td> 0.9393</td>
<td> 487.17</td>
<td>   1.9419E+0</td>
<td>   2.3222E-6</td>
<td>  1082.02</td>
<td>   3.5582E-7</td>
<td>   1.5323E-1</td>
 </tr>
 <tr class="gray">
<td> 165</td>
<td>   8.0840E-4</td>
<td>   7.5930E-4</td>
<td> 0.9393</td>
<td> 487.17</td>
<td>   1.6068E+0</td>
<td>   1.9215E-6</td>
<td>  1082.02</td>
<td>   3.5582E-7</td>
<td>   1.8518E-1</td>
 </tr>
 <tr>
<td> 170</td>
<td>   6.7166E-4</td>
<td>   6.2828E-4</td>
<td> 0.9354</td>
<td> 485.17</td>
<td>   1.3296E+0</td>
<td>   1.5965E-6</td>
<td>  1079.79</td>
<td>   3.5467E-7</td>
<td>   2.2216E-1</td>
 </tr>
 <tr class="gray">
<td> 175</td>
<td>   5.6337E-4</td>
<td>   5.1878E-4</td>
<td> 0.9208</td>
<td> 477.61</td>
<td>   1.0978E+0</td>
<td>   1.3391E-6</td>
<td>  1071.35</td>
<td>   3.5028E-7</td>
<td>   2.6158E-1</td>
 </tr>
 <tr>
<td> 180</td>
<td>   4.7127E-4</td>
<td>   4.2710E-4</td>
<td> 0.9063</td>
<td> 470.06</td>
<td>   9.0383E-1</td>
<td>   1.1201E-6</td>
<td>  1062.85</td>
<td>   3.4587E-7</td>
<td>   3.0877E-1</td>
 </tr>
 <tr class="gray">
<td> 185</td>
<td>   3.9311E-4</td>
<td>   3.5055E-4</td>
<td> 0.8917</td>
<td> 462.51</td>
<td>   7.4184E-1</td>
<td>   9.3438E-7</td>
<td>  1054.28</td>
<td>   3.4143E-7</td>
<td>   3.6540E-1</td>
 </tr>
 <tr>
<td> 190</td>
<td>   3.2697E-4</td>
<td>   2.8681E-4</td>
<td> 0.8772</td>
<td> 454.97</td>
<td>   6.0696E-1</td>
<td>   7.7717E-7</td>
<td>  1045.65</td>
<td>   3.3695E-7</td>
<td>   4.3356E-1</td>
 </tr>
 <tr class="gray">
<td> 195</td>
<td>   2.7115E-4</td>
<td>   2.3390E-4</td>
<td> 0.8626</td>
<td> 447.43</td>
<td>   4.9499E-1</td>
<td>   6.4448E-7</td>
<td>  1036.94</td>
<td>   3.3244E-7</td>
<td>   5.1583E-1</td>
 </tr>
 <tr>
<td> 200</td>
<td>   2.2416E-4</td>
<td>   1.9011E-4</td>
<td> 0.8481</td>
<td> 439.89</td>
<td>   4.0232E-1</td>
<td>   5.3280E-7</td>
<td>  1028.17</td>
<td>   3.2790E-7</td>
<td>   6.1544E-1</td>
 </tr>
 <tr class="gray">
<td> 205</td>
<td>   1.8472E-4</td>
<td>   1.5398E-4</td>
<td> 0.8336</td>
<td> 432.36</td>
<td>   3.2586E-1</td>
<td>   4.3906E-7</td>
<td>  1019.33</td>
<td>   3.2333E-7</td>
<td>   7.3641E-1</td>
 </tr>
 <tr>
<td> 210</td>
<td>   1.5172E-4</td>
<td>   1.2427E-4</td>
<td> 0.8191</td>
<td> 424.83</td>
<td>   2.6298E-1</td>
<td>   3.6062E-7</td>
<td>  1010.41</td>
<td>   3.1872E-7</td>
<td>   8.8381E-1</td>
 </tr>
 <tr class="gray">
<td> 215</td>
<td>   1.2419E-4</td>
<td>   9.9917E-5</td>
<td> 0.8046</td>
<td> 417.30</td>
<td>   2.1145E-1</td>
<td>   2.9518E-7</td>
<td>  1001.42</td>
<td>   3.1408E-7</td>
<td>   1.0640E+0</td>
 </tr>
 <tr>
<td> 220</td>
<td>   1.0129E-4</td>
<td>   8.0027E-5</td>
<td> 0.7901</td>
<td> 409.78</td>
<td>   1.6935E-1</td>
<td>   2.4076E-7</td>
<td>   992.35</td>
<td>   3.0940E-7</td>
<td>   1.2851E+0</td>
 </tr>
 <tr class="gray">
<td> 225</td>
<td>   8.2316E-5</td>
<td>   6.3840E-5</td>
<td> 0.7756</td>
<td> 402.26</td>
<td>   1.3510E-1</td>
<td>   1.9566E-7</td>
<td>   983.21</td>
<td>   3.0469E-7</td>
<td>   1.5573E+0</td>
 </tr>
 <tr>
<td> 230</td>
<td>   6.6639E-5</td>
<td>   5.0716E-5</td>
<td> 0.7611</td>
<td> 394.74</td>
<td>   1.0733E-1</td>
<td>   1.5839E-7</td>
<td>   973.98</td>
<td>   2.9994E-7</td>
<td>   1.8937E+0</td>
 </tr>
 <tr class="gray">
<td> 235</td>
<td>   5.3735E-5</td>
<td>   4.0117E-5</td>
<td> 0.7466</td>
<td> 387.23</td>
<td>   8.4897E-2</td>
<td>   1.2772E-7</td>
<td>   964.67</td>
<td>   2.9516E-7</td>
<td>   2.3109E+0</td>
 </tr>
 <tr>
<td> 240</td>
<td>   4.2959E-5</td>
<td>   3.1608E-5</td>
<td> 0.7358</td>
<td> 381.62</td>
<td>   6.6889E-2</td>
<td>   1.0211E-7</td>
<td>   957.65</td>
<td>   2.9156E-7</td>
<td>   2.8554E+0</td>
 </tr>
 <tr class="gray">
<td> 245</td>
<td>   3.4218E-5</td>
<td>   2.4822E-5</td>
<td> 0.7254</td>
<td> 376.26</td>
<td>   5.2529E-2</td>
<td>   8.1331E-8</td>
<td>   950.90</td>
<td>   2.8810E-7</td>
<td>   3.5423E+0</td>
 </tr>
 <tr>
<td> 250</td>
<td>   2.7169E-5</td>
<td>   1.9428E-5</td>
<td> 0.7151</td>
<td> 370.90</td>
<td>   4.1114E-2</td>
<td>   6.4577E-8</td>
<td>   944.11</td>
<td>   2.8462E-7</td>
<td>   4.4074E+0</td>
 </tr>
 <tr class="gray">
<td> 255</td>
<td>   2.1502E-5</td>
<td>   1.5154E-5</td>
<td> 0.7048</td>
<td> 365.54</td>
<td>   3.2069E-2</td>
<td>   5.1108E-8</td>
<td>   937.27</td>
<td>   2.8112E-7</td>
<td>   5.5005E+0</td>
 </tr>
 <tr>
<td> 260</td>
<td>   1.6961E-5</td>
<td>   1.1778E-5</td>
<td> 0.6944</td>
<td> 360.19</td>
<td>   2.4925E-2</td>
<td>   4.0313E-8</td>
<td>   930.38</td>
<td>   2.7760E-7</td>
<td>   6.8861E+0</td>
 </tr>
 <tr class="gray">
<td> 265</td>
<td>   1.3332E-5</td>
<td>   9.1211E-6</td>
<td> 0.6841</td>
<td> 354.84</td>
<td>   1.9302E-2</td>
<td>   3.1690E-8</td>
<td>   923.44</td>
<td>   2.7406E-7</td>
<td>   8.6483E+0</td>
 </tr>
 <tr>
<td> 270</td>
<td>   1.0443E-5</td>
<td>   7.0369E-6</td>
<td> 0.6738</td>
<td> 349.49</td>
<td>   1.4892E-2</td>
<td>   2.4823E-8</td>
<td>   916.46</td>
<td>   2.7050E-7</td>
<td>   1.0897E+1</td>
 </tr>
 <tr class="gray">
<td> 275</td>
<td>   8.1505E-6</td>
<td>   5.4080E-6</td>
<td> 0.6635</td>
<td> 344.15</td>
<td>   1.1444E-2</td>
<td>   1.9373E-8</td>
<td>   909.42</td>
<td>   2.6692E-7</td>
<td>   1.3778E+1</td>
 </tr>
 <tr>
<td> 280</td>
<td>   6.3372E-6</td>
<td>   4.1395E-6</td>
<td> 0.6532</td>
<td> 338.80</td>
<td>   8.7601E-3</td>
<td>   1.5063E-8</td>
<td>   902.33</td>
<td>   2.6332E-7</td>
<td>   1.7482E+1</td>
 </tr>
 </table>
 <br />Go to the <a href="#Top">top</a> of the page
 <a id="Table2"> </a>
 <h2>Atmosphere to 65000 ft by 1000 ft (US units)</h2>
 <table>
 <tr>
 <td class="center">alt</td>
 <td class="center">sigma</td>
 <td class="center">delta</td>
 <td class="center">theta</td>
 <td class="center">temp</td>
 <td class="center">pressure</td>
 <td class="center">density</td>
 <td class="center">V sound</td>
 <td class="center">dynamic<br />viscosity</td>
 <td class="center">kinematic<br />viscosity</td>
 <td class="center">ratio</td>
 </tr>
 <tr>
 <td class="center">kft</td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td class="center">deg R</td>
 <td class="center">psf</td>
 <td class="center">slugs/ft<sup>3</sup></td>
 <td class="center">ft/sec</td>
 <td class="center">slugs/ft-sec</td>
 <td class="center">ft<sup>2</sup>/sec</td>
 <td class="center">ft<sup>-1</sup></td>
 </tr>
 <tr class="gray">
<td>  -1</td>
<td> 1.0296</td>
<td> 1.0367</td>
<td> 1.0069</td>
<td> 522.24</td>
<td>   2.1938E+3</td>
<td>   2.4472E-3</td>
<td>  1120.28</td>
<td>   3.7571E-7</td>
<td>   1.5353E-4</td>
<td>    7.297</td>
 </tr>
 <tr>
<td>   0</td>
<td> 1.0000</td>
<td> 1.0000</td>
<td> 1.0000</td>
<td> 518.67</td>
<td>   2.1162E+3</td>
<td>   2.3769E-3</td>
<td>  1116.45</td>
<td>   3.7372E-7</td>
<td>   1.5723E-4</td>
<td>    7.101</td>
 </tr>
 <tr class="gray">
<td>   1</td>
<td> 0.9711</td>
<td> 0.9644</td>
<td> 0.9931</td>
<td> 515.10</td>
<td>   2.0409E+3</td>
<td>   2.3081E-3</td>
<td>  1112.61</td>
<td>   3.7172E-7</td>
<td>   1.6105E-4</td>
<td>    6.908</td>
 </tr>
 <tr>
<td>   2</td>
<td> 0.9428</td>
<td> 0.9298</td>
<td> 0.9863</td>
<td> 511.54</td>
<td>   1.9677E+3</td>
<td>   2.2409E-3</td>
<td>  1108.75</td>
<td>   3.6971E-7</td>
<td>   1.6499E-4</td>
<td>    6.720</td>
 </tr>
 <tr class="gray">
<td>   3</td>
<td> 0.9151</td>
<td> 0.8963</td>
<td> 0.9794</td>
<td> 507.97</td>
<td>   1.8967E+3</td>
<td>   2.1752E-3</td>
<td>  1104.88</td>
<td>   3.6770E-7</td>
<td>   1.6905E-4</td>
<td>    6.536</td>
 </tr>
 <tr>
<td>   4</td>
<td> 0.8881</td>
<td> 0.8637</td>
<td> 0.9725</td>
<td> 504.41</td>
<td>   1.8277E+3</td>
<td>   2.1109E-3</td>
<td>  1100.99</td>
<td>   3.6568E-7</td>
<td>   1.7323E-4</td>
<td>    6.356</td>
 </tr>
 <tr class="gray">
<td>   5</td>
<td> 0.8617</td>
<td> 0.8321</td>
<td> 0.9656</td>
<td> 500.84</td>
<td>   1.7609E+3</td>
<td>   2.0482E-3</td>
<td>  1097.10</td>
<td>   3.6366E-7</td>
<td>   1.7755E-4</td>
<td>    6.179</td>
 </tr>
 <tr>
<td>   6</td>
<td> 0.8359</td>
<td> 0.8014</td>
<td> 0.9588</td>
<td> 497.28</td>
<td>   1.6960E+3</td>
<td>   1.9869E-3</td>
<td>  1093.19</td>
<td>   3.6162E-7</td>
<td>   1.8201E-4</td>
<td>    6.006</td>
 </tr>
 <tr class="gray">
<td>   7</td>
<td> 0.8107</td>
<td> 0.7717</td>
<td> 0.9519</td>
<td> 493.72</td>
<td>   1.6331E+3</td>
<td>   1.9270E-3</td>
<td>  1089.26</td>
<td>   3.5958E-7</td>
<td>   1.8661E-4</td>
<td>    5.837</td>
 </tr>
 <tr>
<td>   8</td>
<td> 0.7861</td>
<td> 0.7429</td>
<td> 0.9450</td>
<td> 490.15</td>
<td>   1.5721E+3</td>
<td>   1.8685E-3</td>
<td>  1085.32</td>
<td>   3.5754E-7</td>
<td>   1.9136E-4</td>
<td>    5.672</td>
 </tr>
 <tr class="gray">
<td>   9</td>
<td> 0.7621</td>
<td> 0.7149</td>
<td> 0.9381</td>
<td> 486.59</td>
<td>   1.5129E+3</td>
<td>   1.8113E-3</td>
<td>  1081.37</td>
<td>   3.5549E-7</td>
<td>   1.9626E-4</td>
<td>    5.510</td>
 </tr>
 <tr>
<td>  10</td>
<td> 0.7386</td>
<td> 0.6878</td>
<td> 0.9313</td>
<td> 483.03</td>
<td>   1.4556E+3</td>
<td>   1.7555E-3</td>
<td>  1077.40</td>
<td>   3.5343E-7</td>
<td>   2.0132E-4</td>
<td>    5.352</td>
 </tr>
 <tr class="gray">
<td>  11</td>
<td> 0.7157</td>
<td> 0.6616</td>
<td> 0.9244</td>
<td> 479.46</td>
<td>   1.4001E+3</td>
<td>   1.7011E-3</td>
<td>  1073.42</td>
<td>   3.5136E-7</td>
<td>   2.0655E-4</td>
<td>    5.197</td>
 </tr>
 <tr>
<td>  12</td>
<td> 0.6933</td>
<td> 0.6362</td>
<td> 0.9175</td>
<td> 475.90</td>
<td>   1.3462E+3</td>
<td>   1.6480E-3</td>
<td>  1069.43</td>
<td>   3.4928E-7</td>
<td>   2.1195E-4</td>
<td>    5.046</td>
 </tr>
 <tr class="gray">
<td>  13</td>
<td> 0.6715</td>
<td> 0.6115</td>
<td> 0.9107</td>
<td> 472.34</td>
<td>   1.2941E+3</td>
<td>   1.5961E-3</td>
<td>  1065.42</td>
<td>   3.4720E-7</td>
<td>   2.1753E-4</td>
<td>    4.898</td>
 </tr>
 <tr>
<td>  14</td>
<td> 0.6502</td>
<td> 0.5877</td>
<td> 0.9038</td>
<td> 468.78</td>
<td>   1.2436E+3</td>
<td>   1.5455E-3</td>
<td>  1061.40</td>
<td>   3.4512E-7</td>
<td>   2.2330E-4</td>
<td>    4.753</td>
 </tr>
 <tr class="gray">
<td>  15</td>
<td> 0.6295</td>
<td> 0.5646</td>
<td> 0.8969</td>
<td> 465.22</td>
<td>   1.1948E+3</td>
<td>   1.4962E-3</td>
<td>  1057.36</td>
<td>   3.4302E-7</td>
<td>   2.2927E-4</td>
<td>    4.612</td>
 </tr>
 <tr>
<td>  16</td>
<td> 0.6092</td>
<td> 0.5422</td>
<td> 0.8901</td>
<td> 461.66</td>
<td>   1.1475E+3</td>
<td>   1.4480E-3</td>
<td>  1053.30</td>
<td>   3.4092E-7</td>
<td>   2.3544E-4</td>
<td>    4.474</td>
 </tr>
 <tr class="gray">
<td>  17</td>
<td> 0.5895</td>
<td> 0.5206</td>
<td> 0.8832</td>
<td> 458.09</td>
<td>   1.1017E+3</td>
<td>   1.4011E-3</td>
<td>  1049.23</td>
<td>   3.3881E-7</td>
<td>   2.4182E-4</td>
<td>    4.339</td>
 </tr>
 <tr>
<td>  18</td>
<td> 0.5702</td>
<td> 0.4997</td>
<td> 0.8763</td>
<td> 454.53</td>
<td>   1.0575E+3</td>
<td>   1.3553E-3</td>
<td>  1045.15</td>
<td>   3.3669E-7</td>
<td>   2.4842E-4</td>
<td>    4.207</td>
 </tr>
 <tr class="gray">
<td>  19</td>
<td> 0.5514</td>
<td> 0.4795</td>
<td> 0.8695</td>
<td> 450.97</td>
<td>   1.0147E+3</td>
<td>   1.3107E-3</td>
<td>  1041.05</td>
<td>   3.3457E-7</td>
<td>   2.5525E-4</td>
<td>    4.078</td>
 </tr>
 <tr>
<td>  20</td>
<td> 0.5332</td>
<td> 0.4599</td>
<td> 0.8626</td>
<td> 447.42</td>
<td>   9.7327E+2</td>
<td>   1.2673E-3</td>
<td>  1036.93</td>
<td>   3.3244E-7</td>
<td>   2.6233E-4</td>
<td>    3.953</td>
 </tr>
 <tr class="gray">
<td>  21</td>
<td> 0.5153</td>
<td> 0.4410</td>
<td> 0.8558</td>
<td> 443.86</td>
<td>   9.3327E+2</td>
<td>   1.2249E-3</td>
<td>  1032.80</td>
<td>   3.3030E-7</td>
<td>   2.6965E-4</td>
<td>    3.830</td>
 </tr>
 <tr>
<td>  22</td>
<td> 0.4980</td>
<td> 0.4227</td>
<td> 0.8489</td>
<td> 440.30</td>
<td>   8.9460E+2</td>
<td>   1.1837E-3</td>
<td>  1028.65</td>
<td>   3.2815E-7</td>
<td>   2.7723E-4</td>
<td>    3.710</td>
 </tr>
 <tr class="gray">
<td>  23</td>
<td> 0.4811</td>
<td> 0.4051</td>
<td> 0.8420</td>
<td> 436.74</td>
<td>   8.5725E+2</td>
<td>   1.1435E-3</td>
<td>  1024.48</td>
<td>   3.2599E-7</td>
<td>   2.8509E-4</td>
<td>    3.594</td>
 </tr>
 <tr>
<td>  24</td>
<td> 0.4646</td>
<td> 0.3880</td>
<td> 0.8352</td>
<td> 433.18</td>
<td>   8.2117E+2</td>
<td>   1.1043E-3</td>
<td>  1020.30</td>
<td>   3.2383E-7</td>
<td>   2.9323E-4</td>
<td>    3.479</td>
 </tr>
 <tr class="gray">
<td>  25</td>
<td> 0.4486</td>
<td> 0.3716</td>
<td> 0.8283</td>
<td> 429.62</td>
<td>   7.8634E+2</td>
<td>   1.0663E-3</td>
<td>  1016.10</td>
<td>   3.2166E-7</td>
<td>   3.0167E-4</td>
<td>    3.368</td>
 </tr>
 <tr>
<td>  26</td>
<td> 0.4330</td>
<td> 0.3557</td>
<td> 0.8215</td>
<td> 426.07</td>
<td>   7.5271E+2</td>
<td>   1.0292E-3</td>
<td>  1011.89</td>
<td>   3.1948E-7</td>
<td>   3.1042E-4</td>
<td>    3.260</td>
 </tr>
 <tr class="gray">
<td>  27</td>
<td> 0.4178</td>
<td> 0.3404</td>
<td> 0.8146</td>
<td> 422.51</td>
<td>   7.2027E+2</td>
<td>   9.9311E-4</td>
<td>  1007.65</td>
<td>   3.1730E-7</td>
<td>   3.1950E-4</td>
<td>    3.154</td>
 </tr>
 <tr>
<td>  28</td>
<td> 0.4031</td>
<td> 0.3256</td>
<td> 0.8077</td>
<td> 418.95</td>
<td>   6.8896E+2</td>
<td>   9.5802E-4</td>
<td>  1003.40</td>
<td>   3.1510E-7</td>
<td>   3.2891E-4</td>
<td>    3.051</td>
 </tr>
 <tr class="gray">
<td>  29</td>
<td> 0.3887</td>
<td> 0.3113</td>
<td> 0.8009</td>
<td> 415.39</td>
<td>   6.5877E+2</td>
<td>   9.2388E-4</td>
<td>   999.14</td>
<td>   3.1290E-7</td>
<td>   3.3868E-4</td>
<td>    2.950</td>
 </tr>
 <tr>
<td>  30</td>
<td> 0.3747</td>
<td> 0.2975</td>
<td> 0.7940</td>
<td> 411.84</td>
<td>   6.2967E+2</td>
<td>   8.9069E-4</td>
<td>   994.85</td>
<td>   3.1069E-7</td>
<td>   3.4882E-4</td>
<td>    2.852</td>
 </tr>
 <tr class="gray">
<td>  31</td>
<td> 0.3612</td>
<td> 0.2843</td>
<td> 0.7872</td>
<td> 408.28</td>
<td>   6.0161E+2</td>
<td>   8.5841E-4</td>
<td>   990.55</td>
<td>   3.0847E-7</td>
<td>   3.5935E-4</td>
<td>    2.756</td>
 </tr>
 <tr>
<td>  32</td>
<td> 0.3480</td>
<td> 0.2715</td>
<td> 0.7803</td>
<td> 404.73</td>
<td>   5.7458E+2</td>
<td>   8.2705E-4</td>
<td>   986.22</td>
<td>   3.0625E-7</td>
<td>   3.7029E-4</td>
<td>    2.663</td>
 </tr>
 <tr class="gray">
<td>  33</td>
<td> 0.3351</td>
<td> 0.2592</td>
<td> 0.7735</td>
<td> 401.17</td>
<td>   5.4855E+2</td>
<td>   7.9657E-4</td>
<td>   981.88</td>
<td>   3.0401E-7</td>
<td>   3.8165E-4</td>
<td>    2.573</td>
 </tr>
 <tr>
<td>  34</td>
<td> 0.3227</td>
<td> 0.2474</td>
<td> 0.7666</td>
<td> 397.62</td>
<td>   5.2348E+2</td>
<td>   7.6696E-4</td>
<td>   977.52</td>
<td>   3.0177E-7</td>
<td>   3.9346E-4</td>
<td>    2.484</td>
 </tr>
 <tr class="gray">
<td>  35</td>
<td> 0.3106</td>
<td> 0.2360</td>
<td> 0.7598</td>
<td> 394.06</td>
<td>   4.9935E+2</td>
<td>   7.3821E-4</td>
<td>   973.14</td>
<td>   2.9951E-7</td>
<td>   4.0573E-4</td>
<td>    2.398</td>
 </tr>
 <tr>
<td>  36</td>
<td> 0.2988</td>
<td> 0.2250</td>
<td> 0.7529</td>
<td> 390.51</td>
<td>   4.7613E+2</td>
<td>   7.1028E-4</td>
<td>   968.75</td>
<td>   2.9725E-7</td>
<td>   4.1850E-4</td>
<td>    2.315</td>
 </tr>
 <tr class="gray">
<td>  37</td>
<td> 0.2852</td>
<td> 0.2145</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   4.5386E+2</td>
<td>   6.7801E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   4.3792E-4</td>
<td>    2.211</td>
 </tr>
 <tr>
<td>  38</td>
<td> 0.2719</td>
<td> 0.2044</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   4.3264E+2</td>
<td>   6.4630E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   4.5940E-4</td>
<td>    2.107</td>
 </tr>
 <tr class="gray">
<td>  39</td>
<td> 0.2592</td>
<td> 0.1949</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   4.1241E+2</td>
<td>   6.1608E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   4.8193E-4</td>
<td>    2.009</td>
 </tr>
 <tr>
<td>  40</td>
<td> 0.2471</td>
<td> 0.1858</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   3.9313E+2</td>
<td>   5.8728E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   5.0557E-4</td>
<td>    1.915</td>
 </tr>
 <tr class="gray">
<td>  41</td>
<td> 0.2355</td>
<td> 0.1771</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   3.7475E+2</td>
<td>   5.5982E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   5.3036E-4</td>
<td>    1.825</td>
 </tr>
 <tr>
<td>  42</td>
<td> 0.2245</td>
<td> 0.1688</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   3.5723E+2</td>
<td>   5.3365E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   5.5637E-4</td>
<td>    1.740</td>
 </tr>
 <tr class="gray">
<td>  43</td>
<td> 0.2140</td>
<td> 0.1609</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   3.4053E+2</td>
<td>   5.0871E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   5.8365E-4</td>
<td>    1.659</td>
 </tr>
 <tr>
<td>  44</td>
<td> 0.2040</td>
<td> 0.1534</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   3.2462E+2</td>
<td>   4.8494E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   6.1227E-4</td>
<td>    1.581</td>
 </tr>
 <tr class="gray">
<td>  45</td>
<td> 0.1945</td>
<td> 0.1462</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   3.0945E+2</td>
<td>   4.6227E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   6.4228E-4</td>
<td>    1.507</td>
 </tr>
 <tr>
<td>  46</td>
<td> 0.1854</td>
<td> 0.1394</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   2.9499E+2</td>
<td>   4.4067E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   6.7377E-4</td>
<td>    1.437</td>
 </tr>
 <tr class="gray">
<td>  47</td>
<td> 0.1767</td>
<td> 0.1329</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   2.8121E+2</td>
<td>   4.2008E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   7.0679E-4</td>
<td>    1.370</td>
 </tr>
 <tr>
<td>  48</td>
<td> 0.1685</td>
<td> 0.1267</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   2.6807E+2</td>
<td>   4.0046E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   7.4143E-4</td>
<td>    1.306</td>
 </tr>
 <tr class="gray">
<td>  49</td>
<td> 0.1606</td>
<td> 0.1208</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   2.5555E+2</td>
<td>   3.8175E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   7.7776E-4</td>
<td>    1.245</td>
 </tr>
 <tr>
<td>  50</td>
<td> 0.1531</td>
<td> 0.1151</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   2.4361E+2</td>
<td>   3.6392E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   8.1587E-4</td>
<td>    1.187</td>
 </tr>
 <tr class="gray">
<td>  51</td>
<td> 0.1460</td>
<td> 0.1097</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   2.3223E+2</td>
<td>   3.4692E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   8.5584E-4</td>
<td>    1.131</td>
 </tr>
 <tr>
<td>  52</td>
<td> 0.1391</td>
<td> 0.1046</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   2.2139E+2</td>
<td>   3.3072E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   8.9777E-4</td>
<td>    1.078</td>
 </tr>
 <tr class="gray">
<td>  53</td>
<td> 0.1326</td>
<td> 0.0997</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   2.1105E+2</td>
<td>   3.1528E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   9.4175E-4</td>
<td>    1.028</td>
 </tr>
 <tr>
<td>  54</td>
<td> 0.1264</td>
<td> 0.0951</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   2.0119E+2</td>
<td>   3.0056E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   9.8787E-4</td>
<td>    0.980</td>
 </tr>
 <tr class="gray">
<td>  55</td>
<td> 0.1205</td>
<td> 0.0906</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   1.9180E+2</td>
<td>   2.8652E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   1.0363E-3</td>
<td>    0.934</td>
 </tr>
 <tr>
<td>  56</td>
<td> 0.1149</td>
<td> 0.0864</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   1.8285E+2</td>
<td>   2.7315E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   1.0870E-3</td>
<td>    0.891</td>
 </tr>
 <tr class="gray">
<td>  57</td>
<td> 0.1096</td>
<td> 0.0824</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   1.7431E+2</td>
<td>   2.6040E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   1.1402E-3</td>
<td>    0.849</td>
 </tr>
 <tr>
<td>  58</td>
<td> 0.1044</td>
<td> 0.0785</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   1.6618E+2</td>
<td>   2.4824E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   1.1960E-3</td>
<td>    0.809</td>
 </tr>
 <tr class="gray">
<td>  59</td>
<td> 0.0996</td>
<td> 0.0749</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   1.5842E+2</td>
<td>   2.3666E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   1.2546E-3</td>
<td>    0.772</td>
 </tr>
 <tr>
<td>  60</td>
<td> 0.0949</td>
<td> 0.0714</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   1.5103E+2</td>
<td>   2.2561E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   1.3160E-3</td>
<td>    0.736</td>
 </tr>
 <tr class="gray">
<td>  61</td>
<td> 0.0905</td>
<td> 0.0680</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   1.4398E+2</td>
<td>   2.1509E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   1.3804E-3</td>
<td>    0.701</td>
 </tr>
 <tr>
<td>  62</td>
<td> 0.0863</td>
<td> 0.0649</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   1.3726E+2</td>
<td>   2.0505E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   1.4480E-3</td>
<td>    0.669</td>
 </tr>
 <tr class="gray">
<td>  63</td>
<td> 0.0822</td>
<td> 0.0618</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   1.3086E+2</td>
<td>   1.9548E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   1.5188E-3</td>
<td>    0.637</td>
 </tr>
 <tr>
<td>  64</td>
<td> 0.0784</td>
<td> 0.0590</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   1.2475E+2</td>
<td>   1.8636E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   1.5932E-3</td>
<td>    0.608</td>
 </tr>
 <tr class="gray">
<td>  65</td>
<td> 0.0747</td>
<td> 0.0562</td>
<td> 0.7519</td>
<td> 389.97</td>
<td>   1.1893E+2</td>
<td>   1.7767E-4</td>
<td>   968.08</td>
<td>   2.9691E-7</td>
<td>   1.6711E-3</td>
<td>    0.579</td>
 </tr>
 </table>
 <br>go to the <a href="#Top">top</a> of the page
 <a id="Table3"> </a>
 <h2>Atmosphere to 86 Km by 2 Km (SI units)</h2>
 <table>
 <tr>
 <td class="center">alt</td>
 <td class="center">sigma</td>
 <td class="center">delta</td>
 <td class="center">theta</td>
 <td class="center">temp</td>
 <td class="center">pressure</td>
 <td class="center">density</td>
 <td class="center">V sound</td>
 <td class="center">dynamic<br /> viscosity</td>
 <td class="center">kinematic<br /> viscosity</td>
 </tr>
 <tr>
 <td class="center">km</td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td class="center">K</td>
 <td class="center">N/m<sup>2</sup></td>
 <td class="center">kg/m<sup>3</sup></td>
 <td class="center">m/s</td>
 <td class="center">kg-m<sup>-1</sup>-s<sup>-1</sup></td>
 <td class="center">m<sup>2</sup> s<sup>-1</sup></td>
 </tr>
 <tr class="gray">
<td>  -2</td>
<td>   1.2067E+0</td>
<td>   1.2611E+0</td>
<td>   1.0451</td>
<td> 301.15</td>
<td>   1.2778E+5</td>
<td>   1.4782E+0</td>
<td>   347.89</td>
<td>   1.8515E-5</td>
<td>   1.2525E-5</td>
 </tr>
 <tr>
<td>   0</td>
<td>   1.0000E+0</td>
<td>   1.0000E+0</td>
<td>   1.0000</td>
<td> 288.15</td>
<td>   1.0132E+5</td>
<td>   1.2250E+0</td>
<td>   340.29</td>
<td>   1.7894E-5</td>
<td>   1.4607E-5</td>
 </tr>
 <tr class="gray">
<td>   2</td>
<td>   8.2168E-1</td>
<td>   7.8462E-1</td>
<td>   0.9549</td>
<td> 275.15</td>
<td>   7.9501E+4</td>
<td>   1.0066E+0</td>
<td>   332.53</td>
<td>   1.7260E-5</td>
<td>   1.7147E-5</td>
 </tr>
 <tr>
<td>   4</td>
<td>   6.6885E-1</td>
<td>   6.0854E-1</td>
<td>   0.9098</td>
<td> 262.17</td>
<td>   6.1660E+4</td>
<td>   8.1935E-1</td>
<td>   324.59</td>
<td>   1.6612E-5</td>
<td>   2.0275E-5</td>
 </tr>
 <tr class="gray">
<td>   6</td>
<td>   5.3887E-1</td>
<td>   4.6600E-1</td>
<td>   0.8648</td>
<td> 249.19</td>
<td>   4.7218E+4</td>
<td>   6.6011E-1</td>
<td>   316.45</td>
<td>   1.5949E-5</td>
<td>   2.4162E-5</td>
 </tr>
 <tr>
<td>   8</td>
<td>   4.2921E-1</td>
<td>   3.5185E-1</td>
<td>   0.8198</td>
<td> 236.22</td>
<td>   3.5652E+4</td>
<td>   5.2579E-1</td>
<td>   308.11</td>
<td>   1.5271E-5</td>
<td>   2.9044E-5</td>
 </tr>
 <tr class="gray">
<td>  10</td>
<td>   3.3756E-1</td>
<td>   2.6153E-1</td>
<td>   0.7748</td>
<td> 223.25</td>
<td>   2.6500E+4</td>
<td>   4.1351E-1</td>
<td>   299.53</td>
<td>   1.4577E-5</td>
<td>   3.5251E-5</td>
 </tr>
 <tr>
<td>  12</td>
<td>   2.5464E-1</td>
<td>   1.9146E-1</td>
<td>   0.7519</td>
<td> 216.65</td>
<td>   1.9399E+4</td>
<td>   3.1194E-1</td>
<td>   295.07</td>
<td>   1.4216E-5</td>
<td>   4.5574E-5</td>
 </tr>
 <tr class="gray">
<td>  14</td>
<td>   1.8601E-1</td>
<td>   1.3985E-1</td>
<td>   0.7519</td>
<td> 216.65</td>
<td>   1.4170E+4</td>
<td>   2.2786E-1</td>
<td>   295.07</td>
<td>   1.4216E-5</td>
<td>   6.2391E-5</td>
 </tr>
 <tr>
<td>  16</td>
<td>   1.3589E-1</td>
<td>   1.0217E-1</td>
<td>   0.7519</td>
<td> 216.65</td>
<td>   1.0353E+4</td>
<td>   1.6647E-1</td>
<td>   295.07</td>
<td>   1.4216E-5</td>
<td>   8.5397E-5</td>
 </tr>
 <tr class="gray">
<td>  18</td>
<td>   9.9304E-2</td>
<td>   7.4663E-2</td>
<td>   0.7519</td>
<td> 216.65</td>
<td>   7.5652E+3</td>
<td>   1.2165E-1</td>
<td>   295.07</td>
<td>   1.4216E-5</td>
<td>   1.1686E-4</td>
 </tr>
 <tr>
<td>  20</td>
<td>   7.2580E-2</td>
<td>   5.4570E-2</td>
<td>   0.7519</td>
<td> 216.65</td>
<td>   5.5293E+3</td>
<td>   8.8910E-2</td>
<td>   295.07</td>
<td>   1.4216E-5</td>
<td>   1.5989E-4</td>
 </tr>
 <tr class="gray">
<td>  22</td>
<td>   5.2661E-2</td>
<td>   3.9946E-2</td>
<td>   0.7585</td>
<td> 218.57</td>
<td>   4.0475E+3</td>
<td>   6.4510E-2</td>
<td>   296.38</td>
<td>   1.4322E-5</td>
<td>   2.2201E-4</td>
 </tr>
 <tr>
<td>  24</td>
<td>   3.8317E-2</td>
<td>   2.9329E-2</td>
<td>   0.7654</td>
<td> 220.56</td>
<td>   2.9717E+3</td>
<td>   4.6938E-2</td>
<td>   297.72</td>
<td>   1.4430E-5</td>
<td>   3.0743E-4</td>
 </tr>
 <tr class="gray">
<td>  26</td>
<td>   2.7965E-2</td>
<td>   2.1598E-2</td>
<td>   0.7723</td>
<td> 222.54</td>
<td>   2.1884E+3</td>
<td>   3.4257E-2</td>
<td>   299.06</td>
<td>   1.4538E-5</td>
<td>   4.2439E-4</td>
 </tr>
 <tr>
<td>  28</td>
<td>   2.0470E-2</td>
<td>   1.5951E-2</td>
<td>   0.7792</td>
<td> 224.53</td>
<td>   1.6162E+3</td>
<td>   2.5076E-2</td>
<td>   300.39</td>
<td>   1.4646E-5</td>
<td>   5.8405E-4</td>
 </tr>
 <tr class="gray">
<td>  30</td>
<td>   1.5029E-2</td>
<td>   1.1814E-2</td>
<td>   0.7861</td>
<td> 226.51</td>
<td>   1.1970E+3</td>
<td>   1.8410E-2</td>
<td>   301.71</td>
<td>   1.4753E-5</td>
<td>   8.0134E-4</td>
 </tr>
 <tr>
<td>  32</td>
<td>   1.1065E-2</td>
<td>   8.7744E-3</td>
<td>   0.7930</td>
<td> 228.49</td>
<td>   8.8906E+2</td>
<td>   1.3555E-2</td>
<td>   303.02</td>
<td>   1.4859E-5</td>
<td>   1.0962E-3</td>
 </tr>
 <tr class="gray">
<td>  34</td>
<td>   8.0714E-3</td>
<td>   6.5474E-3</td>
<td>   0.8112</td>
<td> 233.74</td>
<td>   6.6341E+2</td>
<td>   9.8874E-3</td>
<td>   306.49</td>
<td>   1.5140E-5</td>
<td>   1.5312E-3</td>
 </tr>
 <tr>
<td>  36</td>
<td>   5.9248E-3</td>
<td>   4.9200E-3</td>
<td>   0.8304</td>
<td> 239.28</td>
<td>   4.9852E+2</td>
<td>   7.2579E-3</td>
<td>   310.10</td>
<td>   1.5433E-5</td>
<td>   2.1264E-3</td>
 </tr>
 <tr class="gray">
<td>  38</td>
<td>   4.3809E-3</td>
<td>   3.7221E-3</td>
<td>   0.8496</td>
<td> 244.82</td>
<td>   3.7714E+2</td>
<td>   5.3666E-3</td>
<td>   313.67</td>
<td>   1.5723E-5</td>
<td>   2.9298E-3</td>
 </tr>
 <tr>
<td>  40</td>
<td>   3.2618E-3</td>
<td>   2.8339E-3</td>
<td>   0.8688</td>
<td> 250.35</td>
<td>   2.8714E+2</td>
<td>   3.9957E-3</td>
<td>   317.19</td>
<td>   1.6009E-5</td>
<td>   4.0067E-3</td>
 </tr>
 <tr class="gray">
<td>  42</td>
<td>   2.4447E-3</td>
<td>   2.1709E-3</td>
<td>   0.8880</td>
<td> 255.88</td>
<td>   2.1997E+2</td>
<td>   2.9948E-3</td>
<td>   320.67</td>
<td>   1.6293E-5</td>
<td>   5.4404E-3</td>
 </tr>
 <tr>
<td>  44</td>
<td>   1.8440E-3</td>
<td>   1.6728E-3</td>
<td>   0.9072</td>
<td> 261.40</td>
<td>   1.6950E+2</td>
<td>   2.2589E-3</td>
<td>   324.12</td>
<td>   1.6573E-5</td>
<td>   7.3371E-3</td>
 </tr>
 <tr class="gray">
<td>  46</td>
<td>   1.3993E-3</td>
<td>   1.2962E-3</td>
<td>   0.9263</td>
<td> 266.92</td>
<td>   1.3134E+2</td>
<td>   1.7141E-3</td>
<td>   327.52</td>
<td>   1.6851E-5</td>
<td>   9.8305E-3</td>
 </tr>
 <tr>
<td>  48</td>
<td>   1.0749E-3</td>
<td>   1.0096E-3</td>
<td>   0.9393</td>
<td> 270.65</td>
<td>   1.0230E+2</td>
<td>   1.3167E-3</td>
<td>   329.80</td>
<td>   1.7037E-5</td>
<td>   1.2939E-2</td>
 </tr>
 <tr class="gray">
<td>  50</td>
<td>   8.3827E-4</td>
<td>   7.8736E-4</td>
<td>   0.9393</td>
<td> 270.65</td>
<td>   7.9779E+1</td>
<td>   1.0269E-3</td>
<td>   329.80</td>
<td>   1.7037E-5</td>
<td>   1.6591E-2</td>
 </tr>
 <tr>
<td>  52</td>
<td>   6.5765E-4</td>
<td>   6.1401E-4</td>
<td>   0.9337</td>
<td> 269.03</td>
<td>   6.2215E+1</td>
<td>   8.0562E-4</td>
<td>   328.81</td>
<td>   1.6956E-5</td>
<td>   2.1047E-2</td>
 </tr>
 <tr class="gray">
<td>  54</td>
<td>   5.2164E-4</td>
<td>   4.7706E-4</td>
<td>   0.9145</td>
<td> 263.52</td>
<td>   4.8338E+1</td>
<td>   6.3900E-4</td>
<td>   325.43</td>
<td>   1.6680E-5</td>
<td>   2.6104E-2</td>
 </tr>
 <tr>
<td>  56</td>
<td>   4.1180E-4</td>
<td>   3.6874E-4</td>
<td>   0.8954</td>
<td> 258.02</td>
<td>   3.7362E+1</td>
<td>   5.0445E-4</td>
<td>   322.01</td>
<td>   1.6402E-5</td>
<td>   3.2514E-2</td>
 </tr>
 <tr class="gray">
<td>  58</td>
<td>   3.2348E-4</td>
<td>   2.8348E-4</td>
<td>   0.8763</td>
<td> 252.52</td>
<td>   2.8724E+1</td>
<td>   3.9626E-4</td>
<td>   318.56</td>
<td>   1.6121E-5</td>
<td>   4.0682E-2</td>
 </tr>
 <tr>
<td>  60</td>
<td>   2.5280E-4</td>
<td>   2.1672E-4</td>
<td>   0.8573</td>
<td> 247.02</td>
<td>   2.1959E+1</td>
<td>   3.0968E-4</td>
<td>   315.07</td>
<td>   1.5837E-5</td>
<td>   5.1141E-2</td>
 </tr>
 <tr class="gray">
<td>  62</td>
<td>   1.9650E-4</td>
<td>   1.6470E-4</td>
<td>   0.8382</td>
<td> 241.53</td>
<td>   1.6689E+1</td>
<td>   2.4071E-4</td>
<td>   311.55</td>
<td>   1.5551E-5</td>
<td>   6.4604E-2</td>
 </tr>
 <tr>
<td>  64</td>
<td>   1.5188E-4</td>
<td>   1.2441E-4</td>
<td>   0.8191</td>
<td> 236.04</td>
<td>   1.2606E+1</td>
<td>   1.8605E-4</td>
<td>   307.99</td>
<td>   1.5262E-5</td>
<td>   8.2030E-2</td>
 </tr>
 <tr class="gray">
<td>  66</td>
<td>   1.1670E-4</td>
<td>   9.3372E-5</td>
<td>   0.8001</td>
<td> 230.55</td>
<td>   9.4609E+0</td>
<td>   1.4296E-4</td>
<td>   304.39</td>
<td>   1.4970E-5</td>
<td>   1.0471E-1</td>
 </tr>
 <tr>
<td>  68</td>
<td>   8.9118E-5</td>
<td>   6.9607E-5</td>
<td>   0.7811</td>
<td> 225.07</td>
<td>   7.0529E+0</td>
<td>   1.0917E-4</td>
<td>   300.75</td>
<td>   1.4675E-5</td>
<td>   1.3442E-1</td>
 </tr>
 <tr class="gray">
<td>  70</td>
<td>   6.7615E-5</td>
<td>   5.1526E-5</td>
<td>   0.7621</td>
<td> 219.58</td>
<td>   5.2209E+0</td>
<td>   8.2829E-5</td>
<td>   297.06</td>
<td>   1.4377E-5</td>
<td>   1.7357E-1</td>
 </tr>
 <tr>
<td>  72</td>
<td>   5.0917E-5</td>
<td>   3.7861E-5</td>
<td>   0.7436</td>
<td> 214.26</td>
<td>   3.8363E+0</td>
<td>   6.2373E-5</td>
<td>   293.44</td>
<td>   1.4085E-5</td>
<td>   2.2581E-1</td>
 </tr>
 <tr class="gray">
<td>  74</td>
<td>   3.7866E-5</td>
<td>   2.7642E-5</td>
<td>   0.7300</td>
<td> 210.35</td>
<td>   2.8009E+0</td>
<td>   4.6385E-5</td>
<td>   290.75</td>
<td>   1.3868E-5</td>
<td>   2.9897E-1</td>
 </tr>
 <tr>
<td>  76</td>
<td>   2.8009E-5</td>
<td>   2.0067E-5</td>
<td>   0.7165</td>
<td> 206.45</td>
<td>   2.0333E+0</td>
<td>   3.4311E-5</td>
<td>   288.04</td>
<td>   1.3650E-5</td>
<td>   3.9782E-1</td>
 </tr>
 <tr class="gray">
<td>  78</td>
<td>   2.0603E-5</td>
<td>   1.4482E-5</td>
<td>   0.7029</td>
<td> 202.54</td>
<td>   1.4674E+0</td>
<td>   2.5239E-5</td>
<td>   285.30</td>
<td>   1.3430E-5</td>
<td>   5.3211E-1</td>
 </tr>
 <tr>
<td>  80</td>
<td>   1.5068E-5</td>
<td>   1.0387E-5</td>
<td>   0.6894</td>
<td> 198.64</td>
<td>   1.0525E+0</td>
<td>   1.8458E-5</td>
<td>   282.54</td>
<td>   1.3208E-5</td>
<td>   7.1557E-1</td>
 </tr>
 <tr class="gray">
<td>  82</td>
<td>   1.0954E-5</td>
<td>   7.4028E-6</td>
<td>   0.6758</td>
<td> 194.74</td>
<td>   7.5009E-1</td>
<td>   1.3418E-5</td>
<td>   279.75</td>
<td>   1.2985E-5</td>
<td>   9.6770E-1</td>
 </tr>
 <tr>
<td>  84</td>
<td>   7.9134E-6</td>
<td>   5.2410E-6</td>
<td>   0.6623</td>
<td> 190.84</td>
<td>   5.3104E-1</td>
<td>   9.6939E-6</td>
<td>   276.94</td>
<td>   1.2760E-5</td>
<td>   1.3163E+0</td>
 </tr>
 <tr class="gray">
<td>  86</td>
<td>   5.6799E-6</td>
<td>   3.6850E-6</td>
<td>   0.6488</td>
<td> 186.95</td>
<td>   3.7338E-1</td>
<td>   6.9578E-6</td>
<td>   274.10</td>
<td>   1.2533E-5</td>
<td>   1.8013E+0</td>
 </tr>
 </table>
 <br />Go to the <a href="#Top">top</a> of the page
 <a id="Table4"></a>
 <h2>Atmosphere to 20 Km by 0.5 Km (SI units)</h2>
 <table>
 <tr>
 <td class="center">alt</td>
 <td class="center">sigma</td>
 <td class="center">delta</td>
 <td class="center">theta</td>
 <td class="center">temp</td>
 <td class="center">pressure</td>
 <td class="center">density</td>
 <td class="center">v sound</td>
 <td class="center">dynamic<br />viscosity</td>
 <td class="center">kinematic<br /> viscosity</td>
 <td class="center">a/nu</td>
 </tr>
 <tr>
 <td class="center">km</td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td class="center">K</td>
 <td class="center">N/m<sup>2</sup></td>
 <td class="center">kg/m<sup>3</sup></td>
 <td class="center">m/s</td>
 <td class="center">N s m<sup>-2</sup></td>
 <td class="center">m<sup>2</sup> s<sup>-1</sup></td>
 <td class="center">m<sup>-1</sup></td>
 </tr>
 <tr class="gray">
<td>-.5</td>
<td>1.0489</td>
<td>1.0607</td>
<td>1.0113</td>
<td>291.40</td>
<td>   1.0748E+5</td>
<td>   1.2849E+0</td>
<td>342.21</td>
<td>   1.8050E-5</td>
<td>   1.4048E-5</td>
<td>24.36</td>
 </tr>
 <tr>
<td>0.0</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>288.15</td>
<td>   1.0132E+5</td>
<td>   1.2250E+0</td>
<td>340.29</td>
<td>   1.7894E-5</td>
<td>   1.4607E-5</td>
<td>23.30</td>
 </tr>
 <tr class="gray">
<td>.5</td>
<td>.9529</td>
<td>.9421</td>
<td>.9887</td>
<td>284.90</td>
<td>   9.5461E+4</td>
<td>   1.1673E+0</td>
<td>338.37</td>
<td>   1.7737E-5</td>
<td>   1.5195E-5</td>
<td>22.27</td>
 </tr>
 <tr>
<td>1.0</td>
<td>.9075</td>
<td>.8870</td>
<td>.9774</td>
<td>281.65</td>
<td>   8.9876E+4</td>
<td>   1.1117E+0</td>
<td>336.43</td>
<td>   1.7579E-5</td>
<td>   1.5813E-5</td>
<td>21.28</td>
 </tr>
 <tr class="gray">
<td>1.5</td>
<td>.8638</td>
<td>.8345</td>
<td>.9662</td>
<td>278.40</td>
<td>   8.4560E+4</td>
<td>   1.0581E+0</td>
<td>334.49</td>
<td>   1.7420E-5</td>
<td>   1.6463E-5</td>
<td>20.32</td>
 </tr>
 <tr>
<td>2.0</td>
<td>.8217</td>
<td>.7846</td>
<td>.9549</td>
<td>275.15</td>
<td>   7.9501E+4</td>
<td>   1.0066E+0</td>
<td>332.53</td>
<td>   1.7260E-5</td>
<td>   1.7147E-5</td>
<td>19.39</td>
 </tr>
 <tr class="gray">
<td>2.5</td>
<td>.7812</td>
<td>.7372</td>
<td>.9436</td>
<td>271.91</td>
<td>   7.4692E+4</td>
<td>   9.5695E-1</td>
<td>330.56</td>
<td>   1.7099E-5</td>
<td>   1.7868E-5</td>
<td>18.50</td>
 </tr>
 <tr>
<td>3.0</td>
<td>.7422</td>
<td>.6920</td>
<td>.9324</td>
<td>268.66</td>
<td>   7.0121E+4</td>
<td>   9.0925E-1</td>
<td>328.58</td>
<td>   1.6938E-5</td>
<td>   1.8628E-5</td>
<td>17.64</td>
 </tr>
 <tr class="gray">
<td>3.5</td>
<td>.7048</td>
<td>.6492</td>
<td>.9211</td>
<td>265.41</td>
<td>   6.5780E+4</td>
<td>   8.6340E-1</td>
<td>326.59</td>
<td>   1.6775E-5</td>
<td>   1.9429E-5</td>
<td>16.81</td>
 </tr>
 <tr>
<td>4.0</td>
<td>.6689</td>
<td>.6085</td>
<td>.9098</td>
<td>262.17</td>
<td>   6.1660E+4</td>
<td>   8.1935E-1</td>
<td>324.59</td>
<td>   1.6612E-5</td>
<td>   2.0275E-5</td>
<td>16.01</td>
 </tr>
 <tr class="gray">
<td>4.5</td>
<td>.6343</td>
<td>.5700</td>
<td>.8986</td>
<td>258.92</td>
<td>   5.7753E+4</td>
<td>   7.7704E-1</td>
<td>322.57</td>
<td>   1.6448E-5</td>
<td>   2.1167E-5</td>
<td>15.24</td>
 </tr>
 <tr>
<td>5.0</td>
<td>.6012</td>
<td>.5334</td>
<td>.8873</td>
<td>255.68</td>
<td>   5.4048E+4</td>
<td>   7.3643E-1</td>
<td>320.55</td>
<td>   1.6282E-5</td>
<td>   2.2110E-5</td>
<td>14.50</td>
 </tr>
 <tr class="gray">
<td>5.5</td>
<td>.5694</td>
<td>.4988</td>
<td>.8760</td>
<td>252.43</td>
<td>   5.0539E+4</td>
<td>   6.9747E-1</td>
<td>318.51</td>
<td>   1.6116E-5</td>
<td>   2.3107E-5</td>
<td>13.78</td>
 </tr>
 <tr>
<td>6.0</td>
<td>.5389</td>
<td>.4660</td>
<td>.8648</td>
<td>249.19</td>
<td>   4.7218E+4</td>
<td>   6.6011E-1</td>
<td>316.45</td>
<td>   1.5949E-5</td>
<td>   2.4162E-5</td>
<td>13.10</td>
 </tr>
 <tr class="gray">
<td>6.5</td>
<td>.5096</td>
<td>.4350</td>
<td>.8535</td>
<td>245.94</td>
<td>   4.4075E+4</td>
<td>   6.2431E-1</td>
<td>314.39</td>
<td>   1.5781E-5</td>
<td>   2.5278E-5</td>
<td>12.44</td>
 </tr>
 <tr>
<td>7.0</td>
<td>.4816</td>
<td>.4057</td>
<td>.8423</td>
<td>242.70</td>
<td>   4.1105E+4</td>
<td>   5.9002E-1</td>
<td>312.31</td>
<td>   1.5612E-5</td>
<td>   2.6461E-5</td>
<td>11.80</td>
 </tr>
 <tr class="gray">
<td>7.5</td>
<td>.4549</td>
<td>.3780</td>
<td>.8310</td>
<td>239.46</td>
<td>   3.8300E+4</td>
<td>   5.5719E-1</td>
<td>310.21</td>
<td>   1.5442E-5</td>
<td>   2.7714E-5</td>
<td>11.19</td>
 </tr>
 <tr>
<td>8.0</td>
<td>.4292</td>
<td>.3519</td>
<td>.8198</td>
<td>236.22</td>
<td>   3.5652E+4</td>
<td>   5.2579E-1</td>
<td>308.11</td>
<td>   1.5271E-5</td>
<td>   2.9044E-5</td>
<td>10.61</td>
 </tr>
 <tr class="gray">
<td>8.5</td>
<td>.4047</td>
<td>.3272</td>
<td>.8085</td>
<td>232.97</td>
<td>   3.3154E+4</td>
<td>   4.9576E-1</td>
<td>305.98</td>
<td>   1.5099E-5</td>
<td>   3.0457E-5</td>
<td>10.05</td>
 </tr>
 <tr>
<td>9.0</td>
<td>.3813</td>
<td>.3040</td>
<td>.7973</td>
<td>229.73</td>
<td>   3.0801E+4</td>
<td>   4.6706E-1</td>
<td>303.85</td>
<td>   1.4926E-5</td>
<td>   3.1957E-5</td>
<td>9.51</td>
 </tr>
 <tr class="gray">
<td>9.5</td>
<td>.3589</td>
<td>.2821</td>
<td>.7860</td>
<td>226.49</td>
<td>   2.8585E+4</td>
<td>   4.3966E-1</td>
<td>301.70</td>
<td>   1.4752E-5</td>
<td>   3.3553E-5</td>
<td>8.99</td>
 </tr>
 <tr>
<td>10.0</td>
<td>.3376</td>
<td>.2615</td>
<td>.7748</td>
<td>223.25</td>
<td>   2.6500E+4</td>
<td>   4.1351E-1</td>
<td>299.53</td>
<td>   1.4577E-5</td>
<td>   3.5251E-5</td>
<td>8.50</td>
 </tr>
 <tr class="gray">
<td>10.5</td>
<td>.3172</td>
<td>.2422</td>
<td>.7635</td>
<td>220.01</td>
<td>   2.4540E+4</td>
<td>   3.8857E-1</td>
<td>297.35</td>
<td>   1.4400E-5</td>
<td>   3.7060E-5</td>
<td>8.02</td>
 </tr>
 <tr>
<td>11.0</td>
<td>.2978</td>
<td>.2240</td>
<td>.7523</td>
<td>216.77</td>
<td>   2.2700E+4</td>
<td>   3.6480E-1</td>
<td>295.15</td>
<td>   1.4223E-5</td>
<td>   3.8988E-5</td>
<td>7.57</td>
 </tr>
 <tr class="gray">
<td>11.5</td>
<td>.2755</td>
<td>.2071</td>
<td>.7519</td>
<td>216.65</td>
<td>   2.0985E+4</td>
<td>   3.3743E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   4.2131E-5</td>
<td>7.00</td>
 </tr>
 <tr>
<td>12.0</td>
<td>.2546</td>
<td>.1915</td>
<td>.7519</td>
<td>216.65</td>
<td>   1.9399E+4</td>
<td>   3.1194E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   4.5574E-5</td>
<td>6.47</td>
 </tr>
 <tr class="gray">
<td>12.5</td>
<td>.2354</td>
<td>.1770</td>
<td>.7519</td>
<td>216.65</td>
<td>   1.7934E+4</td>
<td>   2.8838E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   4.9297E-5</td>
<td>5.99</td>
 </tr>
 <tr>
<td>13.0</td>
<td>.2176</td>
<td>.1636</td>
<td>.7519</td>
<td>216.65</td>
<td>   1.6580E+4</td>
<td>   2.6660E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   5.3325E-5</td>
<td>5.53</td>
 </tr>
 <tr class="gray">
<td>13.5</td>
<td>.2012</td>
<td>.1513</td>
<td>.7519</td>
<td>216.65</td>
<td>   1.5328E+4</td>
<td>   2.4646E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   5.7680E-5</td>
<td>5.12</td>
 </tr>
 <tr>
<td>14.0</td>
<td>.1860</td>
<td>.1399</td>
<td>.7519</td>
<td>216.65</td>
<td>   1.4170E+4</td>
<td>   2.2786E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   6.2391E-5</td>
<td>4.73</td>
 </tr>
 <tr class="gray">
<td>14.5</td>
<td>.1720</td>
<td>.1293</td>
<td>.7519</td>
<td>216.65</td>
<td>   1.3101E+4</td>
<td>   2.1066E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   6.7485E-5</td>
<td>4.37</td>
 </tr>
 <tr>
<td>15.0</td>
<td>.1590</td>
<td>.1195</td>
<td>.7519</td>
<td>216.65</td>
<td>   1.2112E+4</td>
<td>   1.9476E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   7.2995E-5</td>
<td>4.04</td>
 </tr>
 <tr class="gray">
<td>15.5</td>
<td>.1470</td>
<td>.1105</td>
<td>.7519</td>
<td>216.65</td>
<td>   1.1198E+4</td>
<td>   1.8006E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   7.8953E-5</td>
<td>3.74</td>
 </tr>
 <tr>
<td>16.0</td>
<td>.1359</td>
<td>.1022</td>
<td>.7519</td>
<td>216.65</td>
<td>   1.0353E+4</td>
<td>   1.6647E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   8.5397E-5</td>
<td>3.46</td>
 </tr>
 <tr class="gray">
<td>16.5</td>
<td>.1256</td>
<td>.0945</td>
<td>.7519</td>
<td>216.65</td>
<td>   9.5718E+3</td>
<td>   1.5391E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   9.2366E-5</td>
<td>3.19</td>
 </tr>
 <tr>
<td>17.0</td>
<td>.1162</td>
<td>.0873</td>
<td>.7519</td>
<td>216.65</td>
<td>   8.8497E+3</td>
<td>   1.4230E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   9.9902E-5</td>
<td>2.95</td>
 </tr>
 <tr class="gray">
<td>17.5</td>
<td>.1074</td>
<td>.0808</td>
<td>.7519</td>
<td>216.65</td>
<td>   8.1823E+3</td>
<td>   1.3157E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   1.0805E-4</td>
<td>2.73</td>
 </tr>
 <tr>
<td>18.0</td>
<td>.0993</td>
<td>.0747</td>
<td>.7519</td>
<td>216.65</td>
<td>   7.5652E+3</td>
<td>   1.2165E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   1.1686E-4</td>
<td>2.52</td>
 </tr>
 <tr class="gray">
<td>18.5</td>
<td>.0918</td>
<td>.0690</td>
<td>.7519</td>
<td>216.65</td>
<td>   6.9948E+3</td>
<td>   1.1247E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   1.2639E-4</td>
<td>2.33</td>
 </tr>
 <tr>
<td>19.0</td>
<td>.0849</td>
<td>.0638</td>
<td>.7519</td>
<td>216.65</td>
<td>   6.4675E+3</td>
<td>   1.0400E-1</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   1.3670E-4</td>
<td>2.16</td>
 </tr>
 <tr class="gray">
<td>19.5</td>
<td>.0785</td>
<td>.0590</td>
<td>.7519</td>
<td>216.65</td>
<td>   5.9800E+3</td>
<td>   9.6157E-2</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   1.4784E-4</td>
<td>2.00</td>
 </tr>
 <tr>
<td>20.0</td>
<td>.0726</td>
<td>.0546</td>
<td>.7519</td>
<td>216.65</td>
<td>   5.5293E+3</td>
<td>   8.8910E-2</td>
<td>295.07</td>
<td>   1.4216E-5</td>
<td>   1.5989E-4</td>
<td>1.85</td>
 </tr>
 </table>
 <br>Go to the <a href="#Top">top</a> of the page
 <footer>
 <br />Created by program tablesHTML from <a href="http://www.pdas.com/index.html">Public Domain Aeronautical Software</a>.
 </footer>
  </body></html>
